---
- name: Get BD
  hosts: apic
  connection: local
  gather_facts: no

  tasks:
  - name: Get facts from XLSX file
    xls_to_facts:
      src: ../../ACI_Deployment_Template.xlsx
    no_log: True

  - name: Get bridge domains
    aci_bd:
      hostname: "{{ inventory_hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      validate_certs: no
      tenant: "{{ item.Tenant }}"
      bd: "{{ item.BD }}"
      vrf: "{{ item.VRF }}"
      state: query
    with_items: "{{ spreadsheet_Tenant_AP_EPG }}"
    no_log: True
    register: bd_output

  - name: Json Query
    set_fact:
      query_result: "{{ bd_output | json_query('results[*].current[*].fvBD.attributes.name') }}"
