---
- name: Configure Switch Policies
  hosts: apic
  connection: local
  gather_facts: no

  tasks:
  - name: Get facts from XLSX file
    xls_to_facts:
      src: ../ACI_Deployment_Template.xlsx

  - name: Add/Delete a new leaf profile
    aci_switch_policy_leaf_profile:
      hostname: "{{ inventory_hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      validate_certs: no
      leaf_profile: "{{ item.Switch_Profile }}"
      description: "{{ item.Description }}"
      state: "{{ item.State }}"
    with_items: "{{ spreadsheet_Switch_Policy }}"

  - name: Add/Delete a new leaf selector
    aci_switch_leaf_selector:
      hostname: "{{ inventory_hostname }}"
      username: "{{ username }}"
      password: "{{ password }}"
      validate_certs: no
      leaf: "{{ item.Switch_Profile }}"
      leaf_node_blk: "{{ item.Switch_Select }}"
      from: "{{ item.Start_Switch }}"
      to: "{{ item.End_Switch }}"
      leaf_profile: "{{ item.Switch_Profile }}"
      state: "{{ item.State }}"
    with_items: "{{ spreadsheet_Switch_Policy }}"
