[defaults]
inventory = ./inventory.yml
#hostfile = ./hosts
host_key_checking = False
deprecation_warnings = False
#display_skipped_hosts = False
system_warnings = False
# library = ~/Automation/napalm-ansible/library
# ansible_python_interpreter = /home/admin/Automation/pynet36/bin/python

#stdout_callback = selective
#callback_whitelist = selective
#callback_plugins = ./callback_plugins
#stderr_callback = debug

